## SELECCION DE AMBIENTE (desarrollo, qa, produccion y/o los que se agreguen)
principal.ambiente=produccion

## Propiedades para el ambiente de desarrollo
desarrollo.url.servicedesk.ws=http://192.168.112.90:8080/axis/services/USD_R11_WebService?wsdl
desarrollo.url.tpe.justificacion.ws=http://localhost:8080/soa-infra/resources/ServiceDesk/EnvioJustificacionSF/RestEnvioJustificacionSF/EnvioJustificacionSF
desarrollo.url.tpe.ticketupdate.ws=http://localhost:8080/soa-infra/resources/ServiceDesk/UpdateInfoTicketSF/RestUpdateInfoTicketSF/UpdateInfoTicketSF
desarrollo.path.config.logs=C:\\APIs\\APIResolverTicketSD\\Config\\APIResolverTicketSDLogsConfig.properties
desarrollo.path.repositorio.adjunto=C:\\Program Files (x86)\\CA\\Service Desk Manager\\site\\attachments\\default\\servicedesk\\files
desarrollo.bdd.conexion.class.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
desarrollo.bdd.conexion.fabricante=sqlserver
desarrollo.bdd.conexion.servidor=192.168.112.80
desarrollo.bdd.conexion.puerto=1433
desarrollo.bdd.conexion.basedatos=mdb
desarrollo.bdd.conexion.usuario=sa
desarrollo.bdd.conexion.password=P4ssw0rd
desarrollo.query.timeout.secs=300
desarrollo.wssd.timeout.conect=60000
desarrollo.wssd.timeout.read=60000
desarrollo.wssd.usuario=servicedesk
desarrollo.wssd.password=DeskService01


## Propiedades para el ambiente de qa
qa.url.servicedesk.ws=http://10.180.251.70:8080/axis/services/USD_R11_WebService?wsdl
qa.url.tpe.justificacion.ws=http://10.216.47.35/soa-infra/resources/ServiceDesk/EnvioJustificacionSF/RestEnvioJustificacionSF/EnvioJustificacionSF
qa.url.tpe.ticketupdate.ws=http://10.216.47.35/soa-infra/resources/ServiceDesk/UpdateInfoTicketSF/RestUpdateInfoTicketSF/UpdateInfoTicketSF
qa.path.config.logs=C:\\APIs\\APIResolverTicketSD\\Config\\APIResolverTicketSDLogsConfig.properties
qa.path.repositorio.adjunto=C:\\Program Files (x86)\\CA\\Service Desk Manager\\site\\attachments\\default\\servicedesk\\files
qa.bdd.conexion.class.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
qa.bdd.conexion.fabricante=sqlserver
qa.bdd.conexion.servidor=10.180.251.32
qa.bdd.conexion.puerto=1433
qa.bdd.conexion.basedatos=mdb
qa.bdd.conexion.usuario=careuser
qa.bdd.conexion.password=CA7MI&SDMra16hUw1
qa.query.timeout.secs=300
qa.wssd.timeout.conect=60000
qa.wssd.timeout.read=60000
qa.wssd.usuario=ServiceDesk
qa.wssd.password=T0T4LPlay*2020


## Propiedades para el ambiente de producción
produccion.url.servicedesk.ws=http://10.180.251.11:8080/axis/services/USD_R11_WebService?wsdl
produccion.url.tpe.justificacion.ws=http://10.216.8.68/soa-infra/resources/ServiceDesk/EnvioJustificacionSF/RestEnvioJustificacionSF/EnvioJustificacionSF
produccion.url.tpe.ticketupdate.ws=http://10.216.8.68/soa-infra/resources/ServiceDesk/UpdateInfoTicketSF/RestUpdateInfoTicketSF/UpdateInfoTicketSF
produccion.path.config.logs=C:\\APIs\\APIResolverTicketSD\\Config\\APIResolverTicketSDLogsConfig.properties
produccion.path.repositorio.adjunto=C:\\Program Files (x86)\\CA\\Service Desk Manager\\site\\attachments\\default\\servicedesk\\files
produccion.bdd.conexion.class.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
produccion.bdd.conexion.fabricante=sqlserver
produccion.bdd.conexion.servidor=10.180.251.13
produccion.bdd.conexion.puerto=1433
produccion.bdd.conexion.basedatos=mdb
produccion.bdd.conexion.usuario=consulta_telegram
produccion.bdd.conexion.password=tCrolDnIrQYj1n0VRR
produccion.query.timeout.secs=300
produccion.wssd.timeout.conect=60000
produccion.wssd.timeout.read=60000
produccion.wssd.usuario=servicedesk
produccion.wssd.password=DeskService01
